node n1 {
    type router
    model host
    network-config {
	hostname navemae
	!
	interface eth1
	 ip address 10.0.4.10/24
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {285.0 329.0}
    labelcoords {283.0 366.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n3 {
    type router
    model router
    network-config {
	hostname satelite
	!
	interface eth3
	 ip address 10.0.3.1/24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {505.0 194.0}
    labelcoords {505.0 178.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Rover-Alpha
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {1094.0 89.0}
    labelcoords {1095.0 126.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname Rover-Beta
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {1119.0 341.0}
    labelcoords {1119.0 373.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Rover-Gamma
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {994.0 546.0}
    labelcoords {984.0 586.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname groundcontrol
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {116.0 180.0}
    labelcoords {118.0 159.0}
    interface-peer {eth0 n1}
}

link l1 {
    color Black
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    color Black
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    color Black
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    color Black
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    color Black
    nodes {n2 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {35 102 215 263}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {180 224 393 410}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {394 106 631 305}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {969 9 1157 179}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {998 253 1196 433}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {889 456 1085 634}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    wallpaper-style {scaled}
    wallpaper {/media/sf_TP2/imagens/planeta_cc_tp2.png}
    size {1367 672}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

